<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 실습1</title>
    <style>
        h1 {
            text-align : center;
            width : 450px;
            border-radius : 30px;
            color : white;
            background-image : linear-gradient(to right, red, orange, yellow, green, blue, navy, purple);
            margin : 10px auto;
            padding : 30px 0;
            vertical-align : middle;
            }
        .title {
            color : blue;
        }
        div{
            margin-right : auto;
            margin-left : auto;
            margin : 10px auto;
            padding : 10px 0;
            text-align : center;
            }
        img {
            width : 150px;
            height : 150px;
            margin : 10px;
            border-radius : 20px;
            box-shadow : 2px 2px 3px 5px black;
            opacity : 1;
            }
        img:hover{
            opacity : 0.3}
    </style>
</head>
<body>
    <h1><span class="title">날씨</span>의 종류</h1>
    <hr>
    <div>
        <img src="../images/sun.png">
        <img src="../images/rain.png">
        <img src="../images/cloud.png">
    </div>
    <div>
        <img src="../images/cloud_sun.png">
        <img src="../images/snow.png">
        <img src="../images/etc.png">
    </div>
</body>
</html>