<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>HTML과 CSS실습</title>
</head>
<style>
    header {
        text-align : center;
        background-image : linear-gradient(to right, #65caa5, #32906e);
        padding : 10px;
        height : 200px;
        }
    H1 {
        font-size : 35px;
        color : white;
        text-shadow : 5px 5px 8px black;
        }
    a {
        color : white;
        text-decoration-line: none;
        margin : 30px;
        font-size : 30px
        }
    a:hover {
        font-weight : bold;
       }
    H2 {
        color : #32906e;
        }
    article {
        width : 50%;
		margin : 10px auto;
		padding : 30px;
        border : 2px solid black;
        border-radius : 30px;
        vertical-align : middle;
        }
    table {
        border : solid #32906e;
        border-collapse: collapse
        }
    th, td {
        border : solid #32906e;
        }
    th {
        background-color : orange;
        }
    span {
        font-weight : bold;
        color : purple;
        }
    figure {
        text-align : center;
        }
    img {
        text-align : center;
        height : 450px;
        }
    img:hover {
        opacity : 0.5;
        }
    aside {
        text-align : center;
        }
    footer {
        color : white;
        background-color : black;
        text-align : center;
        height : 55px;
        padding : 10px;
        }
    p {
        vertical-align : middle;
        }
</style>
<body>
<header>
    <H1>HTML5 학습</H1>
    <nav>
         <a href="https://www.w3.org/">W3C</a>
         <a href="https://www.w3schools.com/">W3SCHOOLS</a>
         <a href="https://jquery.com/">jQurey</a>
    </nav>
</header>
<section>
    <article>
        <H2>나의 소개</H2>
        <ul>
            <li>이름 : 이경재</li>
            <li>별명 : 이감자</li>
            <li>관심기술 : Python</li>
            <li>취미 : 보드게임</li>
            <li>사는 곳 : 서초구</li>
        </ul>
    </article>
    <article>
        <h2>올해 재미있게 읽은 책</h2>
        <table>
            <tr><th>제목</th><th>장르</th></tr>
            <tr><td>마행처우역거</td><td>대체역사소설</td></tr>
            <tr><td>반지의제왕</td><td>판타지소설</td></tr>
        </table>
    </article>
    <article>
        <h2>자랑하고 싶은 <span>우리동네</span>의 아름다운 곳</h2>
        <h3>세빛 섬</h3>
        <h4>한강 반포대교 남단 물 위에 꽃을 형상화하여 조성된 인공섬으로, 반포 한강공원의 주요 시설물 중 하나이다.<br>
            위치는 서울특별시 서초구 올림픽대로 683 (반포동).<br>
            공익사업을 목적으로 1390억원을 들여 2014년 10월에 개장하였다.<br>
            처음 결정된 이름은 세빛둥둥섬(Floating Island)이었으나 사업의 문제점으로 인하여 방치되어 있다가,<br>
            최대주주인 효성그룹 주도로 보수 및 리모델링을 거쳐 2014년 9월 세빛섬(Some Sevit)이라는 이름으로 전면 개장했다.</h4>
        <figure>
            <img src="../images/sevitisland.jpg"><br>
            <figcaption>한강에 있는 세빛 섬</figcaption>
        </figure>
    </article>
</section>
<aside>
    <video src="../images/trailer.ogg" width="500" height="400" controls="controls"></video><br>
</aside>
<footer>
    <p>
        <em>이 문서는 이 경재에 의해 HTML5와 CSS3 기술을 사용하여 2022년 2월 7일에 작성하였습니다.(ver 1.0)</em>
    </p>
</footer>
</body>
</html>