<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{{info1.Name}}</title>
    <style>
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'MaplestoryOTFBold';
        }
        body{
            margin: 0 auto;
            height: 1250px;
            overflow-x: hidden;
            background-color: #f5f5f5;
        }
        div{
		    overflow: hidden;
		    height:auto;
	    }
        header{
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1005;
        background : white;
        }
        .headerLogo{
            padding : 20px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            border-bottom: 1px solid #e4e8eb;
            height : 40px;
            position : relative;
        }
        .mainPage, .logIn {
            text-decoration : none;
            font-size: 1.5rem;
            line-height : 1.7;
            font-weight: 400;
            color : #2F9D27
        }
        button {
                cursor: pointer;
        }
        .mainPage {
            padding-left: 20px;
        }
        .logIn {
            float: right;
            vertical-align: middle;
        }
        li {
            list-style: none;
            }
        .titleout {
            width : 100%;
            text-align : center;
        }
        .titlein {
            width : 500px;
            height : 500px;
            padding : 20px;
            display: inline-block;
        }
        .title_pic {
            border-radius : 10px;
            width : 500px;
            height : 500px;
            text-align: center;
        }
        .title_p {
            font-size : 30px;
            color : #02AAB0;
            text-align: center;
            margin : 20px;
            }
        .contentsout {
            width : 100%;
            text-align : center;
            }
        .contentsin {
            margin : 20px;
            padding : 20px;
            background-color: white;
            display: inline-block;
            border-radius : 10px;
            text-align : left;
            width: 500px;
            height: 250px;
        }
        .contents_p {
            font-size :25px;
        }
        p {
            margin : 10px;
            }
        .homebtn{
            float: right;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 50px;
            }
    </style>
</head>
<body>
    <header id="headerApp">
        <div class="headerLogo">
            <li>
                <a class="mainPage" href="/todaysPlay/main/">오늘뭐하지?</a>
                <a href="/todaysPlay/loginPage/" class="logIn">로그아웃</a>
            </li>
        </div>
    </header>
    <div class="homebtn">
        <a class="mainPage" href="/todaysPlay/location2/?pid={{info2.Category}}">이전으로</a>
        <a class="mainPage" href="{% url 'main:main' %}">홈으로</a>
    </div>
    <div class="titleout">
        <div class="titlein">
            <img class="title_pic" src={{info2.Image}}>
        </div>
    </div>
    <p class="title_p" id="Name">{{info2.Name}}</p>
    <div class="contentsout">
        <div class="contentsin">
            <p class="contents_p" id="PlaceName">장소 : {{info2.PlaceName}}</p>
            <p class="contents_p" id="StartDay">시작일 : {{info2.StartDay}}</p>
            <p class="contents_p" id="EndDay">종료일 : {{info2.EndDay}}</p>
            <p class="contents_p" id="TargetAudience">이용대상 : {{info2.TargetAudience}}</p>
            <p class="contents_p" id="Fee2">이용금액 : {{info2.Fee}}</p>
        </div>
    </div>
</body>
</html>