<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{{info.title}}</title>
    <style>
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'MaplestoryOTFBold';
        }
        body{
            margin: 0 auto;
            height: 1250px;
            overflow-x: hidden;
        }
        header{
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1005;
        background : white;
        }
        .headerLogo{
            padding : 20px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            border-bottom: 1px solid #e4e8eb;
            height : 40px;
            position : relative;
        }
        #mainPage, .logIn {
            text-decoration : none;
            font-size: 1.5rem;
            line-height : 1.7;
            font-weight: 400;
            color : #2F9D27
        }
        button {
                cursor: pointer;
        }
        #mainPage {
            padding-left: 20px;
        }
        .logIn {
            float: right;
            vertical-align: middle;
        }
        li {
            list-style: none;
            }
    </style>
</head>
<body>
    <header id="headerApp">
        <div class="headerLogo">
            <li>
                <a id="mainPage" href="/todaysPlay/main/">오늘뭐하지?</a>
                <a href="/todaysPlay/loginPage/" class="logIn">로그아웃</a>
            </li>
        </div>
    </header>
    <div class="title">
        <img class="'title_pic" scr="https://culture.seoul.go.kr/cmmn/file/getImage.do?atchFileId=372f7ac47341428b86e646bd131a4d49&thumb=Y">
        <p class="title_p">{{info.PlaceName}}</p>
    </div>
    <div class="contents">
        <p class="contents_p">도착역 : {{info.Station}}</p>
        <p class="contents_p">이용 지하철 노선 : {{info.LineNumber}}</p>
        <p class="contents_p">주소 : {{info.Address}}</p>
        <p class="contents_p">전화번호 : {{info.Telephone}}</p>
        <p class="contents_p">사이트 : {{info.Website}}</p>
        <p class="contents_p">개장시간 : {{info.OpeningHours}}</p>
        <p class="contents_p">유·무료 : {{info.PayFree}}</p>
        <p class="contents_p">요금 : {{info.Fee}}</p>
        <p class="contents_p">휴관일 : {{info.Closed}}</p>
    </div>
    <div>
        <a class="mainPage" href="/todaysPlay/location1/?pid={{info.Category}}">이전으로</a>
    </div>
    <div>
        <a class="mainPage" href="{% url 'main:main' %}">홈으로</a>
    </div>
</body>
</html>