<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <script src="/js/jquery.twbsPagination.js"></script>
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/bootstrap.min.js"></script> <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <style>
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'MaplestoryOTFBold';
        }
        body{
            margin: 0 auto;
            height: 1250px;
            overflow-x: hidden;
        }
        div{
		    overflow: hidden;
		    height:auto;
	    }
        header{
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1005;
            background : white;
        }
        .headerLogo{
            padding : 20px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            border-bottom: 1px solid #e4e8eb;
            height : 40px;
            position : relative;
        }
        .mainPage, .logIn {
            text-decoration : none;
            font-size: 1.5rem;
            line-height : 1.7;
            font-weight: 400;
            color : #2F9D27
        }
        button {
                cursor: pointer;
        }
        .mainPage {
            padding-left: 20px;
        }
        .logIn {
            float: right;
            vertical-align: middle;
        }
        .table {
            padding : 20px;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration : none;
            color : black;
            font-size : 20px
            }
        .card {
            list-style: none;
            margin : auto;
            text-align : center;
            float : left;
            overflow-x: hidden;
        }
        .card_link {
            margin: 10px;
            padding: 10px;
            text-decoration : none;
            font-color: black;
            float: left;
            border: 1px solid black;
            border-radius: 6px;
            box-shadow: 0 8px 10px 0 black;
            color: black;
            overflow-x: hidden;
        }
        .card_link:hover {
            opacity: 0.5
        }
        .card_location {
            height: 200px;
            width: 200px;
            border-radius: 10px;
            border-bottom: 1px solid;
            }
        .placelink {
            padding : 15px;
            float: left;
            }
        .head_title {
            padding : 25px;
            }
        .paging-div {
            padding: 15px 0 5px 10px;
            display: table;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .previous {
            float: left;
            }
        .next disabled{
            float: right;
            }
        .pager {
            width: 500px;
            }
        .Home {
            margin : 10px;
        }
    </style>
</head>
<body>
    <header class="headerApp">
        <div class="headerLogo">
            <li>
                <a class="mainPage" href="{% url 'main:main' %}">오늘뭐하지?</a>
                <a href="{% url 'main:logout' %}" class="logIn">로그아웃</a>
            </li>
        </div>
    </header>
    <div class="head_title">
        <h1 class="title">{{title}}</h1>
    </div>
    <div class="table">
        <div class="card">
            {% for j in Name %}
            <a class="card_link" id="card{{forloop.counter}}" href="/todaysPlay/info1/?pid={{j}}">
                <img class="card_location" scr="/static/images/location1/{{j}}.jpg">
                <div class="card_title">{{j}}</div>
            </a>
            {% endfor %}
        </div>
    </div>
    <div class="paging-div">
        <ul class="pager" id="pagination">
            <li class="previous"><a href="#" onclick="pagedown()" >← Previous</a></li>
            <li class="next disabled"><a href="#" onclick="document.querySelector('#card1').style.display='inline'; return false">Next →</a></li>
        </ul>
    </div>
    <script>
        function pagedown() {
            for (i = 1; i < 121; i ++) {
                "document.querySelector('#card["+i+"]').style.display='none';"
                };
            "return false"
            }
    </script>
    <div class="Home">
        <a class="mainPage" href="{% url 'main:main' %}">홈으로</a>
    </div>
</body>
</html>