<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <style>
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'MaplestoryOTFBold';
        }
        body{
            margin: 0 auto;
            height: 1250px;
            overflow-x: hidden;
        }
        header{
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1005;
        background : white;
        }
        .headerLogo{
            padding : 20px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            border-bottom: 1px solid #e4e8eb;
            height : 40px;
            position : relative;
        }
        .mainPage, .logIn {
            text-decoration : none;
            font-size: 1.5rem;
            line-height : 1.7;
            font-weight: 400;
            color : #2F9D27
        }
        button {
                cursor: pointer;
        }
        .mainPage {
            padding-left: 20px;
        }
        .logIn {
            float: right;
            vertical-align: middle;
        }
        .place {
            padding : 20px;
        }
        .table {
            border : 0.5px solid grey;
            border-radius: 6px;
            margin : 10px;
            height : 300px;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration : none;
            color : black;
            font-size : 20px
            }
        .card1 {
            width: 300px;
            height: 300px;
            float: left;
        }
        .placelink {
            padding : 15px;
            float: left;
            }
    </style>
</head>
<body>
    <header class="headerApp">
        <div class="headerLogo">
            <li>
                <a class="mainPage" href="{% url 'main:main' %}">오늘뭐하지?</a>
                <a href="{% url 'main:logout' %}" class="logIn">로그아웃</a>
            </li>
        </div>
    </header>
    <h1 class="title">{{title}}</h1>
    {% if title == "국악" %}
    <div class="mainfrm">
        <div class="place">
            {% for j,k in 국악.items %}
            <a class="card_link" href="/todaysPlay/info2/?pid={{j}}">
                <img class="card_location" scr="/static/images/location2/{{j}}.jpg">
                <div class="card_title">{{j}}<br>{{k}}</div>
            </a>
            {% endfor %}
        </div>
    </div>
    {% elif title == "독주·독창회" %}
    <div class="mainfrm">
        <div class="place">
            {% for j,k in 독창회.items %}
            <a class="card_link" href="/todaysPlay/info2/?pid={{j}}">
                <img class="card_location" scr="/static/images/location2/{{j}}.jpg">
                <div class="card_title">{{j}}<br>{{k}}</div>
            </a>
            {% endfor %}
        </div>
    </div>
    {% elif title == "무용" %}
    <div class="mainfrm">
        <div class="place">
            {% for j,k in 무용.items %}
            <a class="card_link" href="/todaysPlay/info2/?pid={{j}}">
                <img class="card_location" scr="/static/images/location2/{{j}}.jpg">
                <div class="card_title">{{j}}<br>{{k}}</div>
            </a>
            {% endfor %}
        </div>
    </div>
    {% elif title == "문화교양·강좌" %}
    <div class="mainfrm">
        <div class="place">
            {% for j,k in 문화교양강좌.items %}
            <a class="card_link" href="/todaysPlay/info2/?pid={{j}}">
                <img class="card_location" scr="/static/images/location2/{{j}}.jpg">
                <div class="card_title">{{j}}<br>{{k}}</div>
            </a>
            {% endfor %}
        </div>
    </div>
    {% elif title == "뮤지컬·오페라" %}
    <div class="mainfrm">
        <div class="place">
            {% for j,k in 뮤지컬.items %}
            <a class="card_link" href="/todaysPlay/info2/?pid={{j}}">
                <img class="card_location" scr="/static/images/location2/{{j}}.jpg">
                <div class="card_title">{{j}}<br>{{k}}</div>
            </a>
            {% endfor %}
        </div>
    </div>
    {% elif title == "연극" %}
    <div class="mainfrm">
        <div class="place">
            {% for j,k in 연극.items %}
            <a class="card_link" href="/todaysPlay/info2/?pid={{j}}">
                <img class="card_location" scr="/static/images/location2/{{j}}.jpg">
                <div class="card_title">{{j}}<br>{{k}}</div>
            </a>
            {% endfor %}
        </div>
    </div>
    {% elif title == "전시·미술" %}
    <div class="mainfrm">
        <div class="place">
            {% for j,k in 전시미술.items %}
            <a class="card_link" href="/todaysPlay/info2/?pid={{j}}">
                <img class="card_location" scr="/static/images/location2/{{j}}.jpg">
                <div class="card_title">{{j}}<br>{{k}}</div>
            </a>
            {% endfor %}
        </div>
    </div>
    {% elif title == "콘서트" %}
    <div class="mainfrm">
        <div class="place">
            {% for j,k in 콘서트.items %}
            <a class="card_link" href="/todaysPlay/info2/?pid={{j}}">
                <img class="card_location" scr="/static/images/location2/{{j}}.jpg">
                <div class="card_title">{{j}}<br>{{k}}</div>
            </a>
            {% endfor %}
        </div>
    </div>
    {% elif title == "클래식" %}
    <div class="mainfrm">
        <div class="place">
            {% for j,k in 클래식.items %}
            <a class="card_link" href="/todaysPlay/info2/?pid={{j}}">
                <img class="card_location" scr="/static/images/location2/{{j}}.jpg">
                <div class="card_title">{{j}}<br>{{k}}</div>
            </a>
            {% endfor %}
        </div>
    </div>
    {% elif title == "기타" %}
    <div class="mainfrm">
        <div class="place">
            {% for j,k in 기타.items %}
            <a class="card_link" href="/todaysPlay/info2/?pid={{j}}">
                <img class="card_location" scr="/static/images/location2/{{j}}.jpg">
                <div class="card_title">{{j}}<br>{{k}}</div>
            </a>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    <div>
        <a class="mainPage" href="{% url 'main:main' %}">홈으로</a>
    </div>
</body>
</html>