<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <style>
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'MaplestoryOTFBold';
        }
        body{
            margin: 0 auto;
            height: 1250px;
            overflow-x: hidden;
        }
        .headerLogo{
            padding : 20px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            border-bottom: 1px solid #e4e8eb;
            height : 40px;
            position : relative;
        }
        #mainPage, .logIn {
            text-decoration : none;
            font-size: 1.5rem;
            line-height : 1.7;
            font-weight: 400;
            color : #2F9D27
        }
        button {
                cursor: pointer;
        }
        #mainPage {
            padding-left: 20px;
        }
        .logIn {
            float: right;
            vertical-align: middle;
        }
        .mainfrm {
            border : solid;
            }
        .place {
            border : solid;
        }
        .table {
            border : solid;
        }

        li {
            list-style: none;
        }
    </style>
</head>
<body>
    <header id="headerApp">
        <div class="headerLogo">
            <li>
                <a id="mainPage" href="/todaysPlay/main/">오늘뭐하지?</a>
                <a href="/todaysPlay/loginPage/" class="logIn">로그인/회원가입</a>
            </li>
        </div>
    </header>
    <h1 class="title">{{title}}</h1>
    {% if title == '고궁' %}
    <div class="mainfrm">
        <div class="place">
            <div class="table">
                <div class="card1">
                    <img>
                </div>
                <li>
                    <a href="/todaysPlay/info/">경복궁</a>
                </li>
            </div>
            <div class="table">
                <div class="card1">
                    <img>
                </div>
                <li>
                    <a href="/todaysPlay/info/">창경궁</a>
                </li>
            </div>
            <div class="table">
                <div class="card1">
                    <img>
                </div>
                <li>
                    <a href="/todaysPlay/info/">창덕궁</a>
                </li>
            </div>
        </div>
    </div>
    <div class="mainPage">
        <span>
            <button type="button" class="btn-where" onclick="location.href='/todaysPlay/main/'">메인 화면으로</button>
        </span>
    </div>
    {% elif title == '유적지' %}
    <div class="mainfrm">
        <div class="place">
            <div class="table">
                <div class="card1">
                    <img>
                </div>
                <li>
                    <a href="/todaysPlay/info/">몽촌토성</a>
                </li>
            </div>
            <div class="table">
                <div class="card1">
                    <img>
                </div>
                <li>
                    <a href="/todaysPlay/info/">흥인지문</a>
                </li>
            </div>
            <div class="table">
                <div class="card1">
                    <img>
                </div>
                <li>
                    <a href="/todaysPlay/info/">숭례문</a>
                </li>
            </div>
        </div>
    </div>
    <div class="mainPage">
        <span>
            <button type="button" class="btn-where" onclick="location.href='/todaysPlay/main/'">메인 화면으로</button>
        </span>
    </div>
    {% elif title == '극장/소극장' %}
    <div class="mainfrm">
        <div class="place">
            <div class="table">
                <div class="card1">
                    <img>
                </div>
                <li>
                    <a href="/todaysPlay/info/">극장A</a>
                </li>
            </div>
            <div class="table">
                <div class="card1">
                    <img>
                </div>
                <li>
                    <a href="/todaysPlay/info/">극장B</a>
                </li>
            </div>
            <div class="table">
                <div class="card1">
                    <img>
                </div>
                <li>
                    <a href="/todaysPlay/info/">극장C</a>
                </li>
            </div>
        </div>
    </div>
    <div class="mainPage">
        <span>
            <button type="button" class="btn-where" onclick="location.href='/todaysPlay/main/'">메인 화면으로</button>
        </span>
    </div>
    {% elif title == '박물관/미술관' %}
    <div class="mainfrm">
        <div class="place">
            <div class="table">
                <div class="card1">
                    <img>
                </div>
                <li>
                    <a href="/todaysPlay/info/">박물관1</a>
                </li>
            </div>
            <div class="table">
                <div class="card1">
                    <img>
                </div>
                <li>
                    <a href="/todaysPlay/info/">미술관1</a>
                </li>
            </div>
            <div class="table">
                <div class="card1">
                    <img>
                </div>
                <li>
                    <a href="/todaysPlay/info/">박물관2</a>
                </li>
            </div>
        </div>
    </div>
    <div class="mainPage">
        <span>
            <button type="button" class="btn-where" onclick="location.href='/todaysPlay/main/'">메인 화면으로</button>
        </span>
    </div>
    {% elif title == '기타' %}
    <div class="mainfrm">
        <div class="place">
            <div class="table">
                <div class="card1">
                    <img>
                </div>
                <li>
                    <a href="/todaysPlay/info/">기타1</a>
                </li>
            </div>
            <div class="table">
                <div class="card1">
                    <img>
                </div>
                <li>
                    <a href="/todaysPlay/info/">기타2</a>
                </li>
            </div>
            <div class="table">
                <div class="card1">
                    <img>
                </div>
                <li>
                    <a href="/todaysPlay/info/">기타3</a>
                </li>
            </div>
        </div>
    </div>
    <div class="mainPage">
        <span>
            <button type="button" class="btn-where" onclick="location.href='/todaysPlay/main/'">메인 화면으로</button>
        </span>
    </div>
    {% endif %}
</body>
</html>