<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>오늘뭐하지?</title>
    <style>
    @font-face {
         font-family: 'MaplestoryOTFBold';
         src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
         font-weight: normal;
         font-style: normal;
    }
    * {
       font-family: 'MaplestoryOTFBold';
    }
    .headerLogo{
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        border-bottom: 1px solid #e4e8eb;
        height : 40px;
        position : relative;
        }
    #mainPage, .logIn {
        text-decoration : none;
        font-size: 1.5rem;
        line-height : 1.7;
        font-weight: 400;
        color : #2F9D27
    }
    .logIn {
        float: right;
        vertical-align: middle;
    }
    li {
    list-style: none;
    }
    .searchSection {
        margin: 10px;
        height: 400px;
        padding: 80px;
        background-size: cover;
        }
    .mainSection {
        padding: 10px;
        margin: middle;
        text-align: center;
    }
    .category-bar{
        float: left;
        width: 50px;
        height: 50px;
        text-align: center;
        width: 100%;
        font-size: 1.5rem;
        border-line: 2px solid;
    }
    .category-bar_category{
        display: inline-block;
        width: 130px;
        color: #333;
        padding: 18px 0;
    }
    .category-bar_category-item{
        float: left;
        text-align: center;
    }
    span{
        text-align: center;
    }
    .nav-item dropdown{
        text-decoration : none;
        font-size: 1.5rem;
        line-height : 1.7;
        font-weight: 400;
        float: right;
    }
    .mainCategory {
        text-align: center;
    }
    .categorySection-item {
        float: left;
        padding: 10px;
        margin: 10px;
        text-align: center;
        border-line: solid;
    }
    .whereButton .btn-where .btn-input {
        height: 45px;
    }
    .card {
        list-style: none;
        float: right;
        margin : auto;
        padding : auto;
        text-align : center;
    }
    .card1_title {
        border : 1px solid;
    }
    .card_link {
        text-decoration : none;
        color: black;
    }
    </style>
</head>
<body>
    <header id="headerApp">
        <div class="headerLogo">
            <li>
                <a id="mainPage" href="/todaysPlay/main/">오늘뭐하지?</a>
                <a href="/todaysPlay/loginPage/" class="logIn">로그인/회원가입</a>
            </li>
        </div>
    </header>
    <section class="searchSection" style="background-image : url('/static/images/banner/{{j}}.jpg');">
        <div class="mainSection">
            <div class="mainWhat">
                <h1 class="whatTitle">오늘은 몇호선 타고 문화여행을 떠날까?
                    <span>
                        <button type="button" class="playslot" onclick="playslot();">클릭</button>
                    </span>
                </h1>
                <div class="btn-what">
                    <h2 class="whatSubTitle"></h2>
                </div>
                <div class="mainWhere">
                    <span>
                        <button type="button" class="btn-where" onclick="location.href='/todaysPlay/googlemap/'">가자!</button>
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section class="famousSection">
        <div class="Sectionhead">
            <h1 class="whereTitle">어디로 가지?</h1>
        </div>
        <div class="mainCategory">
            <div class="categorySection">
                <div class="categorySection-item">
                    <figure class="card">
                        {% for i in link %}
                            <a class="card_link" href="/todaysPlay/location/?pid={{i}}">
                                <img class="card_location" src="/static/images/main/{{i}}.jpg">
                            </a>
                        {% endfor %}
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <script>
        function playslot() {
            let xhr = new XMLHttpRequest();
            xhr.onload = function() {
                //let jsonObj = JSON.parse(xhr.reponseText);
                let dom = document.getElementsByTagName('h2')[0];
                console.log(xhr.responseText);
                dom.innerHTML = '오늘은 ' + xhr.responseText;
            }
            xhr.open("GET", "/todaysPlay/randomslot/", true);
            xhr.send();
        }
    </script>
</body>
</html>