<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'MaplestoryOTFBold';
        }
        a {
            text-decoration: none;
        }
        headerLogo{
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header_inner">
            <a class="logo" href="/todaysPlay/main/">오늘뭐하지?</a>
        </div>
    </header>
    <form id="join_form" method="post">
        <div class="join_content">
            <div class="row_group">
                <div class="join_row">
                    <h3 class="join_title">아이디</h3>
                    <input type="text" id="id" name="id" title="ID" maxlength="20">
                </div>
                <div class="join_row">
                    <h3 class="join_title">비밀번호</h3>
                    <input type="password" id="pw1" name="pw1" title="PW1" maxlength="20">
                </div>
                <div class="join_row">
                    <h3 class="join_title">비밀번호 재확인</h3>
                    <input type="password" id="pw2" name="pw2" title="PW2" maxlength="20">
                </div>
            </div>
        </div>
        <div class="btn_area">
            <button type="button" id="btnjoin" class="btn_join">
                <span>가입하기</span>
            </button>
        </div>
    </form>
</body>
</html>